@media (min-width: 576px) {
    /* hedaer  */
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    header .main {
      display: flex;
     
      width: 100%;
    }
    header .main .main-1 {
      width: 27% !important;
    }
    header .main .main-1 h1 {
      font-size: 30px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
  
    header .main .main-2 ul {
      display: flex;
      justify-content: space-between;
      padding: 14px 0px 0px 0px;
    }
  
    header .main .main-2 ul li {
      list-style: none;
      padding: 0px 10px;
    }
    header .main .main-2 ul li a {
      text-decoration: none;
      font-size: 15px;
    }
  
    header .main .main-2 ul li a:hover {
      color: rgb(203, 220, 20);
    }
    /* .dropdown {
        display: inline-block;
        position: relative;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        padding: 10px 0px;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      .dropdown:hover .dropdown-content {
        display: block;
      } */
    /* section1  */
    .section-1 {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
      justify-content: space-evenly;
      animation: Chang 4s ease infinite;
    }
    .section-1 .fresh {
      width: 50%;
      margin-top: 50px;
    }
    .fresh h1 {
      font-size: 45px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    .fresh .h1 {
      font-size: 40px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-weight: lighter;
    }
    .fresh .p1 {
      font-size: 18px;
  
      font-weight: bold;
      line-height: 24px;
      word-spacing: 8px;
      padding-top: 10px;
    }
  
    .section-1 .dish {
      margin-top: 50px;
      width: 40%;
    }
    .section-1 .dish img {
      height: 240px;
    }
    /* section 2 */
    .section-2 {
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      padding: 0px 25%;
      width: 100%;
      background-color: white !important;
    }
    .section-2 .img {
      margin-top: 50px;
      position: relative;
      width: auto;
    }
  
    .section-2 .img .img1 {
      height: 300px;
      width: 230px;
      border-radius: 15px;
      box-shadow: 0px 5px 5px rgb(214, 205, 205);
    }
  
    .section-2 .img .img2 {
      position: absolute;
      top: 100px;
      left: 100px;
      height: 300px;
      width: 230px;
      border: 8px solid #ffffff;
      border-radius: 15px;
      box-shadow: 5px 10px 2px black;
    }
    .section-2 .con {
      width: auto;
      margin-top: 100px;
    }
  
    .section-2 .con .p1 {
      font-size: 23px;
      font-weight: lighter;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .section-2 .con h2 {
      font-size: 35px;
      font-weight: bolder;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .section-2 .con span {
      color: coral;
    }
  
    .section-2 .con .p2 {
      font-style: italic;
      line-height: 20px;
      font-size: 18px;
      margin-top: 15px;
    }
  
    .section-2 .con .p3 {
      line-height: 20px;
      font-size: 18px;
      margin-top: 20px;
    }
  
    .section-2 .con img {
      margin-top: 20px;
    }
  
    /* section 3  */
    
    .section3 h2 {
      text-align: center;
      font-size: 35px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      margin-top: 20px;
    }
    .section3 span {
      color: coral;
    }
    .section-3 {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
    }
    .section-3 .frute1 {
      box-shadow: 5px 5px 10px rgb(243, 213, 213);
      margin: 25px 20px;
      width: 90%;
      padding: 50px 35px;
      position: relative;
      z-index: 1;
      border-radius: 8px;
      overflow: hidden;
      transition: all 0.3s ease-out 0s;
    }
    .section-3 .frute1::before {
      position: absolute;
      content: "";
      top: -20px;
      left: -26px;
      width: 185px;
      height: 185px;
      background-color: rgb(112, 255, 80);
      border-radius: 0 50%;
      z-index: -1;
      transition: all 0.2s ease-out 0s;
    }
    .section-3 .frute1 img {
      border-radius: 50%;
      border: 12px solid rgb(240, 237, 237);
      height: 180px;
    }
    .section-3 .frute1 h3 {
      color: coral;
    }
    .section-3 .frute1:hover:after {
      border-right: 25px solid coral;
      border-bottom: 25px solid coral;
    }
  
    .section-3 .frute1:after {
      position: absolute;
      content: "";
      height: 0;
      width: 0;
      border-right: 25px solid coral;
      border-left: 25px solid transparent;
      border-top: 25px solid transparent;
      border-bottom: 25px solid coral;
      bottom: 20px;
      right: 20px;
      z-index: -1;
      transition: all 0.2s ease-out 0s;
    }
  
    /* section4  */
    .section-4 {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      background-color: #11ffbd;
      height: 100%;
    }
    .man1 {
      width: 80%;
      margin: 90px 0px 0px 50px;
    }
    .man1 h2 {
      font-size: 7.5vh;
    }
  
    .con-1,
    .con-2 {
      font-size: 2.7vh;
    }
  
    .man2 img {
      display: none;
    }
    /* section-5  */
  
    .section-5 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      height: 100%;
    }
  
    .section-5 .icon {
      margin: 50px 50px 0px 50px;
    }
    /* section-6  */
    .section-6 {
      display: flex;
      flex-wrap: wrap;
      height: 100%;
    }
    .section-6 .chef {
      width: 70%;
      margin: 10%;
    }
    .section-6 .chef h1 {
      font-size: 40px;
    }
  
    .section-6 .chef p {
      font-size: 18px;
    }
    .section-6 .img img {
      height: 350px;
    }
    /* section 8  */
  
    .section-8 h1 {
      font-size: 35px;
      padding: 20px 10%;
    }
    .section-8 .search {
      display: flex;
      justify-content: center;
    }
    .section-8 .search .btn-search {
      width: 60%;
  
      height: 45px;
    }
    .section-8 .search .Subscribe {
      width: 15%;
  
      height: 45px;
    }
    .section-8 .fot {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px 60px;
      padding: 60px 60px;
    }
  
    .section-8 .dfot p {
      font-size: 18px;
    }
  }